@import '~antd/dist/antd.less';

@primary-color: #fff; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: none;

.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
  box-shadow: none;
}

.ant-back-top {
  right: 10px;
  .backtop {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    svg {
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
  }
}

.ant-back-top:hover {
  .backtop {
    background-color: #0a923c !important;
    color: #fff !important;
    svg {
      fill: #fff;
    }
  }
}

.ant-breadcrumb-link {
  font-weight: 500;
  font-size: 13px;
}

.ant-breadcrumb a:hover {
  color: #0a923c !important;
}

.ant-breadcrumb a {
  color: #000;
}
